<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Boss.cs">
    <Files>
      <File FileName="Assets\Script\Boss.cs" Line="26" Column="20" />
      <File FileName="Assets\Script\Projectile.cs" Line="41" Column="22" />
      <File FileName="Assets\Script\inimigo\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\inimigo\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\inimigo\ControleInimigos.cs" Line="76" Column="32" />
      <File FileName="Assets\Script\Cam.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\Movement.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\Player.cs" Line="61" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>